.app-footer {
    background-color: rgb(48, 46, 46);
    padding: 2%;
    padding-left: 5%;
    color: white;
    display: grid;
    grid-template-columns: 33% 33% 33%;

    .app-footer__firstTabla {
        display: grid;
        grid-template-columns: 20% 20%;
        grid-template-rows: auto;
        img{
            width: 4vw;
            height: 4vw;
        }
        p{
            letter-spacing: 0.2vw;
            font-size: 1.4vw;
        }
    }

    .app-footer__textFooter {
        p{
            color: gray;
            font-style: normal;
            a{
                text-decoration: none;
                color: gray;
                font-style: normal;
            }
        }
    }
    .app-footer__endFooter {
        color: gray;
    }
}
@media screen and (max-width:768px) {
    .app-footer {
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
        position: relative;
        z-index: 1;
        .app-footer__firstTabla {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            width: 30%;
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            img{
                width: 10vw;
                height: 10vw;
                transform: translateY(3vw);
            }
            p{
                letter-spacing: 0.6vw;
                font-size: 5vw;
            }
        }
    }
}